DEVELOPER_KEY = 'AIzaSyBqfsRBSBKFR8q4m6r508NjbsQuelH0fZE'   # ←準備で用意した各自のAPIキーを入力
OPENAI_API_KEY="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"
SERPAPI_API_KEY="33bfbdab0fb730f159441168014e3424f641124aee79a084c30a7b1f01682ff9"
SCRAPERAPI_KEY="a5f8b9906eec014c30819d7d734ad490"
USER_AGENT="GenerativeAiSearchApp/1.0"