DEVELOPER_KEY = 'AIzaSyBqfsRBSBKFR8q4m6r508NjbsQuelH0fZE'   # ←準備で用意した各自のAPIキーを入力

10YBxnQpZGWF3lYMhApiSnKgPeHDEnLWUe9WZNKdJFOVNT0Tiw6kKGv_UNdIuQxGW70zY0A"
SERPAPI_API_KEY="00a7ad4433e6183de0b034cd7a51b3d5"
USER_AGENT="GenerativeAiSearchApp/1.0"